{
  "crons": [
    {
      "path": "/api/liga/process-week",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/hero-slides",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/noticias/cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/diario/fallo-semana/cron",
      "schedule": "59 2 * * 1"
    },
    {
      "path": "/api/cron/recalculate-metrics",
      "schedule": "0 3 * * *"
    }
  ]
}
